# cantrip

./: Cantrip.sln  README.md
.github/workflows/: publish-to-nuget.yml  publish.yml
Cantrip.Linq/: Cantrip.Linq.csproj  LinqExtensions.cs  README.md
