<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.2</Version>
        
        <PackageId>Cantrip.Linq</PackageId>
        <Title>Cantrip.Linq</Title>
        <Authors>TheWizard</Authors>
        <Description>A collection of useful functions</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/bjornarprytz/cantrip</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>helpers extensions</PackageTags>

        <PackageProjectUrl>https://github.com/bjornarprytz/cantrip</PackageProjectUrl>
    </PropertyGroup>


    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
